---
- labels:
    __metrics_path__: /api/agent/v3/node/metrics/10.60.79.14
    instance: 10.60.79.14
    tree_openc3: 1
    tree_openc3_app: 1
    tree_openc3_app_ht: 1
    tree_openc3_app_ht_online: 1
    treeid_12: 1
    treeid_13: 1
    treeid_14: 1
    treeid_7: 1
  targets:
  - 10.60.77.73
- labels:
    __metrics_path__: /api/agent/v3/node/metrics/10.60.79.16
    instance: 10.60.79.16
    tree_openc3: 1
    tree_openc3_app: 1
    tree_openc3_app_ht: 1
    tree_openc3_app_ht_online: 1
    treeid_12: 1
    treeid_13: 1
    treeid_14: 1
    treeid_7: 1
  targets:
  - 10.60.77.73

